*{
    margin: 0;
    padding: 0;
}


/* HEADER */


.flex-conteiner {
    width: 100%;
    height: auto;
}

.flex-conteiner img {
    width: 50px;
    height: 50px;
    object-fit: cover;
}

/* SECTION */

.flex-continer2 {
    position: relative;
    width: 100%;
}

.flex-continer2 img {
    position: relative;
    width: 100%;
    height: 470px;
    object-fit: cover;
    opacity: 70%;
}

.flex-continer2 .contact{
    position: absolute;
    top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.contact .title{
    margin-left: 30px;
    display: flex;
    flex-direction: column;
}

.contact .title h1 {
    color: white;
    width: 200px;
    font-size: 24px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 100;
    text-align: center;
}

.contact .title h3{
    color: white;
    width: 250px;
    margin-top: 5px;
    font-size: 14px;
    text-align: center;
    margin-bottom: 20px;
}

#button_after{
    display: none;
}

.contact .title p{
    width: 60%;
    color: white;
    font-size: 14px;
}


.flex-continer2 .in-from {
    background: rgba(255, 255, 255, 0.218);
    margin-right: 50px;
    width: 250px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flex-continer2 .from h3 {
    text-align: center;
    width: 100%;
    font-size: 16px;
    color: white;
    font-weight: 100;
    margin-bottom: 20px;
}

.flex-continer2 .from label {
    font-size: 13px;
    color: white;
    margin-right: 170px;
}

.flex-continer2 .from input {
    padding: 6px;
    width: 200px;
    margin-bottom: 10px;
    border: rgb(124, 124, 124);
}

.flex-continer2 .from button {
    width: 200px;
    border-radius: 0;
    padding: 7px;
    background: #ffa535;
    border: #ffa535;
    color: white;
}

.flex-continer2 .from p{
    font-size: x-small;
    color: white;
    width: 90%;
}



/* SECTION2 */

.flex-conteiner3 { 
    width: 100%;
}

.flex-conteiner3 .pics {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-conteiner3 .pics i {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    margin-top: 40px;
    color: rgb(58, 58, 58);
}

.flex-conteiner3 .pics .pic1 h3 {
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 100;
    margin: 10px 0 10px 0;
}

.flex-conteiner3 .pics .pic1 p {
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: small;
    width: 90%;
    margin-left: 10px;
}

/* SECTION3 */

.flex-continer3 {
    width: 100%;
    height: 320px;
    background-image: url(image/12.avif);
    background-size: cover;
    object-fit: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.flex-continer3 img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.508) ;
}

.flex-continer3 p {
    text-align: center;
    width: 70%;
    font-size: small;
    margin: 10px 0 0 0;
}

.flex-continer3 .per{
    margin-left: 55px;
} 

/* FOOTER */

footer{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: x-small;
    font-weight: 100;
}




/* RESPONSIVE DESIGN */



@media only screen and (max-width: 600px) {

    /* HEADER */

.flex-conteiner {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-conteiner img {
    width: 40px;
    height: auto;
}

/* SECTION */

.flex-continer2{
    position: relative;
    width: 100%;
}

.flex-continer2 img {
    position: relative;
    width: 100%;
    height: 950px;
    object-fit: cover;
}

.flex-continer2 .contact{
    position: absolute;
    top: 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.contact .title{
    margin-bottom: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
}

.contact .title h1 {
    color: white;
    width: 80%;
    padding: 5px;
    font-size: 20px;
    text-align: center;
}

.contact .title h3{
    color: white;
    width: 85%;
    font-size: 13px;
    text-align: center;
}
#button_after{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85%;
    padding: 7px;
    background: #ffa535;
    border: #ffa535;
    color: white;
    
}
#span1 {
    display: none;
}

.flex-continer2 .contact p {
    width: 90%;
    margin-top: 10px;
    text-align: center;

}

.title .top-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 150px;
    border-bottom: 1px solid rgb(221, 221, 221);
    padding-bottom: 20px;
}

.flex-continer2 .from {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;

}

.flex-continer2 .in-from {
    background: rgba(255, 255, 255, 0.218);
    margin-right: 0;
    width: 80%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flex-continer2 .from h3 {
    text-align: center;
    width: 100%;
    font-size: 16px;
    color: white;
    font-weight: 100;
    margin-bottom: 20px;
}

.flex-continer2 .from label {
    font-size: 13px;
    width: 17%;
    color: white;
    margin-right: 170px;
}

.flex-continer2 .from input {
    padding: 6px;
    width: 80%;
    margin-bottom: 10px;
    border: rgb(124, 124, 124);
}

.flex-continer2 .from button {
    width: 80%;
    border-radius: 0;
    padding: 7px;
    background: #ffa535;
    border: #ffa535;
    color: white;
}

.flex-continer2 .from p{
    font-size: x-small;
    color: white;
    width: 90%;
}

/* SECTION2 */

.flex-conteiner3 { 
    width: 100%;
    
}

.flex-conteiner3 .pics {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}

.flex-conteiner3 .pics i {
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 35px;
    margin-top: 40px;
    color: rgb(58, 58, 58);
}

.flex-conteiner3 .pics .pic1 h3 {
    text-align: start;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 100;
    margin: 10px 0 10px 0;
}

.flex-conteiner3 .pics .pic1 p {
    text-align: start;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 11px;
    width: 90%;
    margin-left: 0px;
}

/* SECTION3 */

.flex-continer3 {
    width: 100%;
    height: 320px;
    background-image: url(image/12.avif);
    background-size: cover;
    object-fit: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.flex-continer3 img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.508) ;
}

.flex-continer3 p {
    text-align: center;
    width: 70%;
    font-size: 11px;
    margin: 10px 0 0 0;
}

.flex-continer3 .per{
    margin-left: 55px;
} 

/* FOOTER */

footer{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: x-small;
    font-weight: 100;
}

footer p {
    width: 90%;
}

}